apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../../../android_common/config.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        applicationId "com.twp.appeventbus"
        minSdkVersion android.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // butterknife 一定要加上 Java8 的编译，里面有 lambda 的语法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation butterknife.main
    annotationProcessor butterknife.compiler
}
