# training.android

Component/: settings.gradle
Component/app/: build.gradle
Component/app.activity/: build.gradle
Component/app.activity/src/main/: AndroidManifest.xml
Component/app.activity/src/main/java/com/twp/activity/: GuideActivity.java  KeyBoardActivity.java  MainActivity.java
Component/app.activity/src/main/res/layout/: activity_guide.xml  activity_key_board.xml  activity_main.xml  content_main.xml
Component/app.activity/src/main/res/menu/: menu_main.xml
Component/app.activity/src/test/java/com/twp/activity/: ExampleUnitTest.java
Component/app/src/androidTest/java/com/twp/component/: ExampleInstrumentedTest.kt
Component/app/src/main/: AndroidManifest.xml
Component/app/src/main/java/com/twp/component/: MainActivity.kt
Component/app/src/test/java/com/twp/component/: ExampleUnitTest.kt
Component/gradle/wrapper/: gradle-wrapper.properties
Jetpack/: settings.gradle
Jetpack/app/: build.gradle
Jetpack/app/src/androidTest/java/com/twp/jetpack/: ExampleInstrumentedTest.kt
Jetpack/app/src/main/: AndroidManifest.xml
Jetpack/app/src/main/java/com/twp/jetpack/: MainActivity.kt
Jetpack/app/src/test/java/com/twp/jetpack/: ExampleUnitTest.kt
Jetpack/databinding/: build.gradle
Jetpack/databinding/src/androidTest/java/com/twp/databinding/: ExampleInstrumentedTest.java
Jetpack/databinding/src/main/: AndroidManifest.xml
Jetpack/databinding/src/main/java/com/twp/databinding/: MainActivity.java
Jetpack/databinding/src/main/java/com/twp/databinding/lisenter/: ClickHandler.java
Jetpack/databinding/src/main/java/com/twp/databinding/mv/: User.java
Jetpack/databinding/src/main/java/com/twp/databinding/utils/: ImageHelper.java
Jetpack/databinding/src/main/res/layout/: activity_main.xml  content_main.xml
Jetpack/databinding/src/main/res/menu/: menu_main.xml
Jetpack/databinding/src/main/res/values/: strings.xml
Jetpack/databinding/src/test/java/com/twp/databinding/: ExampleUnitTest.java
Jetpack/gradle/wrapper/: gradle-wrapper.properties
Map/: settings.gradle
Map/app/: build.gradle
Map/app.googlemap/: build.gradle
Map/app.googlemap/src/androidTest/java/com/twp/appgooglemap/: ApplicationTest.java
Map/app.googlemap/src/debug/res/values/: google_maps_api.xml
Map/app.googlemap/src/main/: AndroidManifest.xml
Map/app.googlemap/src/main/java/com/twp/appgooglemap/: MapsActivity.java
Map/app.googlemap/src/main/res/layout/: activity_maps.xml
Map/app.googlemap/src/main/res/values/: strings.xml
Map/app.googlemap/src/test/java/com/twp/appgooglemap/: ExampleUnitTest.java
Map/app/src/androidTest/java/com/twp/map/: ExampleInstrumentedTest.kt
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/twp/map/: MainActivity.kt
Map/app/src/test/java/com/twp/map/: ExampleUnitTest.kt
Map/googledemo/: build.gradle
Map/googledemo/src/androidTest/java/com/twp/googledemo/: ExampleInstrumentedTest.kt
Map/googledemo/src/debug/res/values/: google_maps_api.xml
Map/googledemo/src/main/: AndroidManifest.xml
Map/googledemo/src/main/java/com/twp/googledemo/: MapsActivity.kt
Map/googledemo/src/main/res/values/: strings.xml
Map/googledemo/src/test/java/com/twp/googledemo/: ExampleUnitTest.kt
Map/gradle/wrapper/: gradle-wrapper.properties
Message/: build.gradle  settings.gradle
Message/app/: build.gradle
Message/app.eventbus/: build.gradle
Message/app.eventbus/src/androidTest/java/com/twp/appeventbus/: ApplicationTest.java
Message/app.eventbus/src/main/: AndroidManifest.xml
Message/app.eventbus/src/main/java/com/twp/appeventbus/: MainActivity.java  MessageEvent.java  SomeOtherEvent.java
Message/app.eventbus/src/main/res/layout/: activity_main.xml
Message/app.eventbus/src/main/res/values/: strings.xml
Message/app.eventbus/src/test/java/com/twp/appeventbus/: ExampleUnitTest.java
Message/app/src/androidTest/java/com/twp/message/: ExampleInstrumentedTest.kt
Message/app/src/main/: AndroidManifest.xml
Message/app/src/main/java/com/twp/message/: MainActivity.kt
Message/app/src/test/java/com/twp/message/: ExampleUnitTest.kt
Message/gradle/wrapper/: gradle-wrapper.properties
Push/: build.gradle  settings.gradle
Push/app/: build.gradle
Push/app.push/: build.gradle
Push/app.push/src/androidTest/java/com/twp/demo/push/: ApplicationTest.java
Push/app.push/src/main/: AndroidManifest.xml
Push/app.push/src/main/java/com/twp/demo/push/: CustomActivity.java  LoginActivity.java  MyPushMessageReceiver.java  PushDemoActivity.java  Utils.java
Push/app.push/src/test/java/com/twp/demo/push/: ExampleUnitTest.java
Push/app/src/androidTest/java/com/twp/push/: ExampleInstrumentedTest.kt
Push/app/src/main/: AndroidManifest.xml
Push/app/src/main/java/com/twp/push/: MainActivity.kt
Push/app/src/test/java/com/twp/push/: ExampleUnitTest.kt
Push/gradle/wrapper/: gradle-wrapper.properties
Push/push-demo/: .classpath  .project
UI/: README.md  build.gradle  settings.gradle
UI/app/: build.gradle
UI/app/src/androidTest/java/com/twp/ui/: ExampleInstrumentedTest.kt
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/twp/ui/: MainActivity.kt  WebView.java
UI/app/src/test/java/com/twp/ui/: ExampleUnitTest.kt
UI/fullscreen/: build.gradle
UI/fullscreen/src/androidTest/java/com/twp/fullscreen/: ExampleInstrumentedTest.kt
UI/fullscreen/src/main/: AndroidManifest.xml
UI/fullscreen/src/main/java/com/twp/fullscreen/: DecorViewSystemUiVisibilityActivity.kt  FullPreviewImage.kt  FullScreenInThemeActivity.kt  GuideActivity.kt  MainActivity.kt  NotchCampactActivity.kt  WindowFlagActivity.kt
UI/fullscreen/src/main/res/layout/: activity_decoview.xml  activity_full_preview_image.xml  activity_full_screen_in_theme.xml  activity_guide.xml  activity_main.xml  activity_notch_campat.xml  activity_window_flag.xml
UI/fullscreen/src/main/res/values/: strings.xml  styles.xml
UI/fullscreen/src/test/java/com/twp/fullscreen/: ExampleUnitTest.kt
UI/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
