apply plugin: 'com.android.application'
apply from: '../../../android_common/config.gradle'
android {
    buildToolsVersion android.buildToolsVersion
    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        applicationId "com.twp.databinding"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.databinding:databinding-adapters:3.4.1'
    implementation 'androidx.databinding:databinding-common:3.4.1'
    implementation 'androidx.databinding:databinding-compiler-common:3.4.1'
    implementation 'androidx.databinding:databinding-compiler:3.4.1'
    implementation 'androidx.databinding:databinding-runtime:3.4.1'

    implementation androidx.appcompat
    implementation androidx.constraintlayout
    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso_core
}
