apply plugin: 'com.android.application'
apply from: '../../../android_common/config.gradle'
android {
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        applicationId "com.twp.appgooglemap"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.stdlib
    implementation androidx.appcompat
    implementation androidx.core_ktx
    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso_core
    implementation 'com.google.android.gms:play-services-maps:16.1.0'


}
