// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../../android_common/config.gradle'
buildscript {
    apply from: '../../android_common/config.gradle'
    repositories {
        maven { url repos.aliyunJcenter }
        maven { url repos.aliyunGoogle }
        maven { url repos.jitpack }
//        mavenCentral()
//        google()

    }
    dependencies {
        classpath kotlin.gradle_plugin
        classpath android.gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url repos.aliyunJcenter }
        maven { url repos.aliyunGoogle }
        maven { url repos.jitpack }
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
