apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../../../android_common/config.gradle'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.twp.googledemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation kotlin.stdlib
    implementation androidx.appcompat
    implementation androidx.core_ktx
    implementation androidx.constraintlayout

    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espresso_core
}
